ShellSample/ShellSample/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ShellSample"
            Routing.Route="ShellSample"    
       Title="Animals"
             x:Class="ShellSample.AppShell">
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <FlyoutItem Title="First flyout">
        <Tab Route="Home1" Title="Home">
            <ShellContent ContentTemplate="{DataTemplate local:VisualChallenge}"/>           
        </Tab>
        <Tab Route="Contacts1" Title="Contacts">
            <ShellContent ContentTemplate="{DataTemplate local:VisualChallenge}"/>
        </Tab>
    </FlyoutItem>
    <FlyoutItem Title="Second flyout">
        <Tab Title="Home" Route="Home2">
            <ShellContent ContentTemplate="{DataTemplate local:VisualChallenge}"/>
        </Tab>
        <Tab Title="Contacts" Route="Contacts2">
            <ShellContent ContentTemplate="{DataTemplate local:VisualChallenge}"/>
        </Tab>
        <Tab Title="Details" Route="Details2">
            <ShellContent ContentTemplate="{DataTemplate local:VisualChallenge}"/>
        </Tab>
    </FlyoutItem>
</Shell>