ShellSample/ShellSample/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:ShellSample"
            Routing.Route="ShellSample"    
       Title="Animals"
             x:Class="ShellSample.AppShell">
    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="Yellow"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style x:Key="ShellItemStyle" TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <Shell.FlyoutHeader>
        <Label Text="Flyouts" TextColor="White" FontAttributes="Bold" FontSize="Large" HorizontalTextAlignment="Center"/>
    </Shell.FlyoutHeader>


    <ShellItem Title="First flyout" Icon="one.png" Style="{StaticResource ShellItemStyle}">
        <Tab Route="Home1" Title="Home" Icon="one.png" >
            <ShellContent ContentTemplate="{DataTemplate local:VisualChallenge}"/>
        </Tab>
        <Tab Route="Contacts1" Title="Contacts" Icon="one.png">
            <ShellContent ContentTemplate="{DataTemplate local:VisualChallenge}"/>
        </Tab>
    </ShellItem>
    <ShellItem Title="Second flyout" FlyoutIcon="two.png">
        <Tab Title="Home" Route="Home2" Icon="two.png">
            <ShellContent ContentTemplate="{DataTemplate local:VisualChallenge}"/>
        </Tab>
        <Tab Title="Contacts" Route="Contacts2" Icon="two.png" >
            <ShellContent ContentTemplate="{DataTemplate local:VisualChallenge}"/>
        </Tab>
        <Tab Title="Details" Route="Details2" Icon="two.png">
            <ShellContent ContentTemplate="{DataTemplate local:VisualChallenge}"/>
        </Tab>
    </ShellItem>
    
</Shell>